.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 60px;

  &__item {
    background-color: #f8f8f8;
    transition: 0.4s;
    &:hover{
      background-color: pink;
    }
  }

  &__item-wrp {
    padding-top: 25px;
    padding-left: 18px;
  }

  &__title {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    text-transform: uppercase;
  }

  &__description {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5d5d5d;
    width: 315px;
  }

  &__price {
    font-size: 16px;
    line-height: 19px;
    color: #f16d7f;
    padding-top: 18px;
    padding-bottom: 20px;
  }
}

@media (max-width: $tablet-width) {
  .menu {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;

    &__image {
      width: 100%;
    }

    &__item_hide {
      display: none;
    }
  }
}

@media (max-width: $phone-width) {
  .menu {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);

    &__image {
      width: 100%;
    }
  }
}

@media (min-width: 460px) and (max-width: 760px) {
  .menu {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 16px;
  }
}

@media (max-width: $tablet-width) and (min-width: 1100px) {
  .menu {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;

    &__item_hide {
      display: block;
    }
  }
}

@media (max-width: 770px) and (min-width: 500px) {
  .menu {
    &__image {
      width: 100%;
    }
  }
}
